<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hydras C&S - NEXT</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Fuentes de google -->
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!-- Fin Fuentes de google -->
    







    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<nav class="navbar navbar-default" style="width: 100%;position: fixed;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" style="padding-bottom: 15px;">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Hydras C&S</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/hydrasN2.png"></a>
    </div>
</nav>
<br><br><br>
<div class="container">
  <div class="jumbotron" style="background-color:#eee0;">
    <center><h1 style="font-family: 'Roboto', sans-serif;">NEXT</h1></center>
    <hr style="color: #0056b2;" />
    <center><h3 style="font-family: 'Muli', sans-serif;">Brinde una atención mas dinamica y accesible</h3></center>
    <br>
  </div>
</div>
<div class="container" style="background-color: #eee;padding-top: 15px;padding-bottom: 15px">
  <center><button type="button" class="btn btn-default" style="font-family: 'Muli', sans-serif;background-color: #df86f5;border-color: #e9c5f2;color:#fff;"><h5>* Aproveche NEXT *</h5></button>
    <br><br>
    <p style="font-family: 'Muli', sans-serif; font-size:20px;">Dele a sus clientes un valiosisimo servicio: <b style="color:#da49ff;">la libertad de administrar su tiempo de espera para ser atendido.</b></p>
    <p style="font-family: 'Muli', sans-serif; font-size:20px;">Ellos podrán <b style="color:#da49ff;">consultar el avance de los turnos desde su smartphone</b>, sin necesidad de estar presentes en el local.</p>
    <p style="font-family: 'Muli', sans-serif; font-size:20px;">Sus clientes estarán <b style="color:#da49ff;">agradecidos y sastifechos!</b></p>
  </center>
</div>
<br><br>
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <h4>
        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><b> INNOVACION</b></h4>
      <p style="text-align:justify;"><b>Sistema exclusivo.</b><br>
        <i>Sus clientes podrán acceder a la información del
        turnero en cualquier lugar, consultando desde su
        smartphone.</i>
      </p>
    </div>
    <div class="col-md-4">      
      <h4>
        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><b> FLEXIBLE</b></h4>
      <p style="text-align:justify;"><b>Adaptable a las necesidades de su empresa.</b><br>
        <i>Esta herramienta le permite configurar la cantidad de
        turnos que emite por día, los rubros que se atenderán,
        como así también la cantidad de boxes disponibles. </i>
      </p></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <h4>
        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><b> ESTRATÉGICO</b></h4>
      <p style="text-align:justify;"><b>Clientes más satisfechos.</b><br>
       <i>Les halagará saber que la empresa considera su
      valioso tiempo.</i>
      </p>
    </div>
    <div class="col-md-4">      
      <h4>
        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><b> ÚTIL</b></h4>
      <p style="text-align:justify;"><b>Elaboración clasificada de reportes.</b><br>
      <i>Podrá consultar los informes de atención al cliente de
      manera organizada, por rubro, por box o usuarios en
      un rango de fechas.</i>
      </p></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <h4>
        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><b> SENCILLO</b></h4>
      <p style="text-align:justify;"><b>Aprenda rápida e intuitivamente.</b><br>
      <i>Desarrollamos un sistema que le permite distribuir
      fácilmente el listado de turnos a través de los
      paneles.</i>
      </p>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-2"></div>
  </div>
</div>
<br><br>

<div style="background-color:#e2e2e2;margin-bottom: 0px">
  <center>
    <br>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//buildyourideas.com/portfolios/next/" style="font-family: Facebook Letter Faces;">Facebook</a> | <a href="https://twitter.com/home?status=http%3A//buildyourideas.com/portfolios/next/" style="font-family:font-family: Helvetica Neue,Helvetica,Arial,sans-serif; "> Twitter</a> | <a href="https://plus.google.com/share?url=http%3A//buildyourideas.com/portfolios/next/" style="family-font:font-family: 'Montserrat', sans-serif;">Google+</a>
  <br><br>
  </center>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>